FROM gitlab-registry.cern.ch/linuxsupport/cc7-base:latest

# Configure docker-ce repo
RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

RUN if [ ! -s /etc/yum.repos.d/docker-ce.repo ]; then echo "Error retrieving docker-ce.repo"; exit 1; fi

# Install packages
RUN yum install -y git python3 python3-pip singularity \
    docker-ce wget screen tar jq unzip skopeo \
    && yum clean all

# Install bats for bash tests
RUN cd /tmp;  wget https://github.com/bats-core/bats-core/archive/v1.1.0.zip; unzip v1.1.0.zip; cd bats-core-1.1.0; ./install.sh /usr
